{
  "name": "agent-skills-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:builtin": "tsx src/index.ts --skill-source=builtin",
    "dev:local": "tsx src/index.ts --skill-source=local",
    "dev:openai": "tsx src/index.ts --provider=openai",
    "start": "node dist/index.js",
    "start:builtin": "node dist/index.js --skill-source=builtin",
    "start:local": "node dist/index.js --skill-source=local",
    "start:openai": "node dist/index.js --provider=openai",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^17.3.1",
    "gray-matter": "^4.0.3",
    "openai": "^6.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
